final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_work_order": "Work order ",
  "lbl_jd": "JD",
  "lbl_jhone_doe": "Jhone Doe",
  "msg_login_password_reset_two": "Login-password reset-Two",
  "lbl_vacant": "Vacant",
  "lbl_moving": "Moving",
  "msg_enter_your_email": "Enter your email ",
  "lbl_rs": "RS",
  "lbl_24": "24",
  "msg_added_2_doc_files": "added 2 Doc files to order no ",
  "lbl_2358003": ":235800",
  "lbl_0102200": "0102200",
  "msg_message_search": "Message- search bar open",
  "lbl_reset_password": "Reset password",
  "lbl_2358002": "235800  ",
  "lbl_home": "Home",
  "lbl_login_error_one2": "Login-error One",
  "lbl_load": "Load",
  "lbl_login_error": "Login-error",
  "lbl_11_45_pm": "11:45 pm",
  "lbl_new_password": "New Password",
  "lbl_24_active_order": "24 Active Order",
  "msg_enter_your_password": "Enter your password ",
  "lbl_235800": "235800",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "lbl_30min_ago": "30min ago",
  "msg_has_completed_order": "has completed order no :",
  "lbl_today": "Today",
  "lbl_1d": "1d",
  "lbl_darth_vader": "Darth Vader ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_order_tracking_active": "Order Tracking active order",
  "msg_27_zursur_court": "27 Zursur Court, Columbus, OH",
  "lbl_1132_lt": "1132 Lt.",
  "lbl_mk": "MK",
  "lbl_2_min_ago": "2 Min ago",
  "lbl_notifications": "Notifications",
  "msg_login_password_reset_one": "Login-password reset-One",
  "msg_forgot_password": "Forgot password? ",
  "msg_message_default": "Message- default screen",
  "lbl_work_order2": "Work order",
  "msg_enter_your_new_password": "Enter your new password ",
  "lbl_2min_ago2": "2min ago",
  "lbl_inuse": "Inuse",
  "msg_kyle_ren_has_picked": "Kyle Ren has picked up order no :235800  ",
  "lbl_report": "Report",
  "lbl_login_error_two": "Login-error Two",
  "lbl_submit": "Submit",
  "lbl_20_min": "20 min",
  "msg_get_password_reset": "Get password reset link",
  "msg_invalid_username": "Invalid username or password",
  "lbl_drivers": "Drivers",
  "msg_home_page_container": "Home page - Container",
  "lbl_email": "Email",
  "lbl_143_mi": "143 Mi",
  "lbl_search": "Search",
  "lbl_2": "2",
  "lbl_order_no": "Order No:",
  "msg_darth_vader_has": "Darth Vader has completed order no :235800",
  "lbl_2hr": "2hr",
  "msg_13_reptor_columbus": "13 Reptor, Columbus, OH",
  "lbl_6": "6",
  "lbl_shower_stop": "Shower stop",
  "lbl_10_aug_22": "10 Aug ‘22",
  "lbl_distance": "Distance:",
  "lbl_login_error_one": "Login-Error One",
  "lbl_1min": "1min",
  "lbl_login": "Login",
  "msg_kyle_ren_added_2": "Kyle Ren added 2 Doc files to order no :235800  ",
  "lbl_f_100": "F-100",
  "lbl_roger_jacobson": "Roger Jacobson",
  "lbl_issue": "Issue",
  "lbl_vehicles": "Vehicles",
  "msg_has_picked_up_order": "has picked up order no :",
  "lbl_hi_how_are_you": "Hi How are you?",
  "lbl_messages": "Messages",
  "lbl_doc_pdf": "Doc.Pdf",
  "lbl_active": "Active",
  "lbl_assigned": "Assigned",
  "msg_please_fill_the": "Please fill the email ",
  "msg_enter_new_password": "Enter new password",
  "lbl_notification": "Notification ",
  "lbl_driver": "Driver",
  "lbl_password": "Password",
  "lbl_donnie_morar": "Donnie Morar",
  "msg_invalid_email_or": "Invalid email or password",
  "lbl_eta": "ETA",
  "msg_order_tracking": "Order tracking- Shower stop",
  "lbl_kyle_ren": "Kyle Ren",
  "lbl_tyson_grand": "Tyson Grand",
  "msg_password_recovery": "Password Recovery",
  "msg_please_fill_the2": "Please fill the password ",
  "lbl_tg": "TG"
};
